# DragonChess

./: README.md  buildrun.sh
src/: DragonChess.sln
src/CommonLibrary/: Basilisk.cs  ChessPiece.cs  Cleric.cs  CommonLibrary.csproj  Dragon.cs  Dwarf.cs  Elemental.cs  Enums.cs  GameManager.cs  Griffon.cs  Hero.cs  King.cs  Mage.cs  Oliphant.cs  Paladin.cs  Position.cs  Sylph.cs  Thief.cs  Unicorn.cs  Warrior.cs
src/DragonChessUI/: DragonChessUI.csproj  GameManager.cs  PlayerManager.cs  Program.cs  _Imports.razor
src/DragonChessUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DragonChessUI/Pages/: Counter.razor  Dragonchess.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/DragonChessUI/Properties/: launchSettings.json
src/DragonChessUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/DragonChessUI/wwwroot/css/: site.css
